# BlazorIDB

./: .gitignore  404.html  BlazorIDB.sln  BlazorTest.styles.css  LICENSE.md  README.md  index.html
.github/workflows/: main.yml  master.yml
BlazorIDB/: BlazorIDB.csproj  BlazorIndexedDb.cs  Constants.cs  ErrorCode.cs  IndexedDbFunctions.cs  IndexedDbTable.cs  ResponseIDB.cs  ServiceCollectionExtensions.cs
BlazorIDB/wwwroot/: indexedDb.js
BlazorTest/: BlazorTest.csproj  Program.cs  _Imports.razor
BlazorTest/Database/: IndexedDb.cs
BlazorTest/Entities/: MyEntity.cs
BlazorTest/Pages/: DbFunctions.razor  DbFunctions.razor.cs
BlazorTest/Properties/: launchSettings.json
BlazorTest/Services/: GlobalService.cs
BlazorTest/Services/IServices/: IGlobalService.cs
BlazorTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorTest/wwwroot/: index.html
BlazorTest/wwwroot/js/: globalFunctions.js
_content/BlazorIDB/: indexedDb.js
_framework/: BlazorIDB.dll.br  BlazorIDB.wasm  BlazorIDB.wasm.br  BlazorTest.dll.br  BlazorTest.wasm  BlazorTest.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.dll.br  (+26 more)
css/: app.css
