<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.3.1</Version>
		<Authors>Spylak</Authors>
		<Description>This is a simple wrapper of the idb-keyval.js library for Blazor applications.
It is designed to be used similar to Entity Framework Database.</Description>
		<RepositoryUrl>https://github.com/Spylak/BlazorIDB</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
	</ItemGroup>
</Project>
