<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.6</Version>
		<Authors>Spylak</Authors>
		<Description>This is a simple wrapper of the idb-keyval.js library for Blazor applications.
It is designed to be used similar to Entity Framework Database.</Description>
		<RepositoryUrl>https://github.com/Spylak/BlazorIDB</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.6" />
	</ItemGroup>
</Project>
